<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="vanilla-tilt.min.js" defer></script>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos beatae doloremque culpa pariatur tenetur ad, eaque vitae ullam reiciendis quas.</p>
            <a href="#">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos beatae doloremque culpa pariatur tenetur ad, eaque vitae ullam reiciendis quas.</p>
            <a href="#">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos beatae doloremque culpa pariatur tenetur ad, eaque vitae ullam reiciendis quas.</p>
            <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>